#! /bin/bash

# xxd 可以输出内容的十六进制形式(hex dump)

# 输出如：
# 00000000: 59e4 bda0 0a                             Y...
# 解释： . 代表一个非asc字符或者不可显示的字节, 可以看出这个字符串拥有4个字节（一个asc字符和一个占据3个字节的中文字符）
printf "Y你" | xxd